<?xml version="1.0"?>
<unit type="item" slot="14">
	<object file="units/vanilla/pickups/pku_gold_crate_bag/pku_gold_crate_bag" />
	<network sync="bodies" remote_unit=""/>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="take_gold_crate_bag" />
			<var name="_remove_on_interact" value="true" />
			<var name="_ray_object_names" type="table" >
				<var value="interact"/>
				<var value="a_ray_01"/>
				<var value="a_ray_02"/>
				<var value="a_ray_03"/>
				<var value="a_ray_04"/>
				<var value="a_ray_05"/>
				<var value="a_ray_06"/>
				<var value="a_ray_07"/>
				<var value="a_ray_08"/>
			</var>
		</extension>
		<extension name="carry_data" class="CarryData"/>
		<extension name="attention" class="AIAttentionObject" >
			<var name="_initial_settings" value="prop_carry_bag" />
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="interact"/>
		<soundsource name="snd" source="interact" />
	</sounds>
</unit>
