<table>
	<unit>
		<sequence editable_state="true" name="'anim_destroy'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_break'" to="282/30"/>
			<object enabled="false" name="'s_s'" start_time="240/30"/>
			<body enabled="false" name="'static_body'" start_time="240/30"/>
			<body enabled="true" name="'body_mesh_mopp'" start_time="240/30"/>
			<effect_spawner enabled="true" name="'dust_impact'" start_time="240/30"/>
			<sound action="'play'" event="'truck_hits_bags'" source="'snd'" start_time="240/30"/>
		</sequence>
	</unit>
</table>
