<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SPEC_GLOSS_FACTOR" name="Default" version="2">
        <diffuse_texture file="units/vanilla/pickups/pku_loot/pku_loot_desk_eagle_statue/textures/eagle_statue_df"/>
        <material_texture file="units/vanilla/pickups/pku_loot/pku_loot_desk_eagle_statue/textures/eagle_statue_gsm"/>
        <bump_normal_texture file="units/vanilla/pickups/pku_loot/pku_loot_desk_eagle_statue/textures/eagle_statue_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_gold" type="cubemap"/>
        <variable type="scalar" name="gloss_factor" value="0.57000002707355"/>
        <variable type="scalar" name="specular_factor" value="1.383000065689"/>
    </material>
    <material render_template="generic" name="c_box" version="2"/>
    <material unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" version="2" name="mat_effect">
        <variable type="scalar" name="intensity" value="candle"/>
        <diffuse_texture file="units/vanilla/pickups/pku_mission_doc/mat_effect_yellow_df"/>
        <variable type="vector3" name="uv0_speed" value="0 0.32499998807907 0"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
