<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SPEC_GLOSS_FACTOR" name="Default" version="2">
        <diffuse_texture file="units/vanilla/pickups/pku_loot/pku_loot_desk_vase/textures/vase_df"/>
        <bump_normal_texture file="units/vanilla/pickups/pku_loot/pku_loot_desk_vase/textures/vase_nm"/>
        <material_texture file="units/vanilla/pickups/pku_loot/pku_loot_desk_vase/textures/vase_gsm"/>
        <reflection_texture file="environments/cubemaps/cubemap_gold" type="cubemap"/>
        <variable type="scalar" name="gloss_factor" value="1.0340000491124"/>
        <variable type="scalar" name="specular_factor" value="1.2850000610342"/>
    </material>
    <material render_template="generic" name="c_box" version="2"/>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" version="2" name="mat_effect">
        <variable type="scalar" name="intensity" value="monitor"/>
        <diffuse_texture file="units/vanilla/pickups/pku_mission_doc/mat_effect_yellow_df"/>
        <variable type="vector3" name="uv0_speed" value="-3.021999835968 0.30300024151802 0"/>
    </material>
</materials>
