<table>
	<unit>
		<sequence editable_state="true" name="'state_vis_hide'" triggable="true">
			<run_sequence name="'disable_interaction'"/>
			<graphic_group name="'grp_dynamite'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_vis_show'" triggable="true">
			<graphic_group name="'grp_dynamite'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false"/>
		<sequence editable_state="false" name="'load'" triggable="false"/>
	</unit>
</table>
