<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_desk_book" version="2">
        <diffuse_texture file="units/vanilla/pickups/pku_loot/pku_loot_desk_book/textures/desk_book_df"/>
        <bump_normal_texture file="units/vanilla/pickups/pku_loot/pku_loot_desk_book/textures/desk_book_nm"/>
        <material_texture file="units/vanilla/pickups/pku_loot/pku_loot_desk_book/textures/desk_book_gsm"/>
        <reflection_texture file="environments/cubemaps/cubemap_gold" type="cubemap"/>
    </material>
    <material unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" version="2" name="mat_effect">
        <variable type="scalar" name="intensity" value="monitor"/>
        <diffuse_texture file="units/vanilla/pickups/pku_mission_doc/mat_effect_yellow_df"/>
        <variable type="vector3" name="uv0_speed" value="-3.4219999313354 0.30300024151802 0"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
