<unit type="props" slot="1">
	<network sync="spawn"/>
    <object file="units/vanilla/props/props_sandbags_03/props_sandbags_03" />
    <dependencies>
    	<depends_on effect="effects/vanilla/smoke/sandbags_impact_smoke_001" />
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
    </extensions>
    <sounds>
    	<default_soundsource source="rp_props_sandbag_03"/>
    	<soundsource name="snd" source="rp_props_sandbag_03" />
    </sounds>
</unit>
