<materials version="3">
    <material name="M_base" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture		file="units/vanilla/turrets/turret_flakvierling/turret_base_df"/>
        <bump_normal_texture	file="units/vanilla/turrets/turret_flakvierling/turret_base_nm"/>
        <material_texture		file="units/vanilla/turrets/turret_flakvierling/turret_base_gsm"/>
        <variable				value="1 1 1" type="vector3" name="contour_color"/>
        <variable				value="0" type="scalar" name="contour_opacity"/>
        <variable				value="200000" type="scalar" name="contour_distance"/>
    </material>
    <material name="M_sides" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture		file="units/vanilla/turrets/turret_flakvierling/turret_sides_df"/>
        <bump_normal_texture	file="units/vanilla/turrets/turret_flakvierling/turret_sides_nm"/>
        <material_texture		file="units/vanilla/turrets/turret_flakvierling/turret_sides_gsm"/>
        <variable				value="1 1 1" type="vector3" name="contour_color"/>
        <variable				value="0" type="scalar" name="contour_opacity"/>
        <variable				value="200000" type="scalar" name="contour_distance"/>
    </material>
    <material name="M_steel" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture		file="units/vanilla/arhitecture/generic_texture/metal/industrial_steel_df"/>
        <bump_normal_texture	file="units/vanilla/arhitecture/generic_texture/metal/industrial_steel_nm"/>
        <material_texture		file="units/vanilla/arhitecture/generic_texture/metal/industrial_steel_gsm"/>
        <variable				value="1 1 1" type="vector3" name="contour_color"/>
        <variable				value="0" type="scalar" name="contour_opacity"/>
        <variable				value="200000" type="scalar" name="contour_distance"/>
    </material>
    <material name="mat_heat" unique="true" version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE">
        <variable				value="0" type="scalar" name="intensity"/>
        <diffuse_texture		file="units/vanilla/turrets/turret_flakvierling/turret_flakvierling_barrel_il"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
