<table>
	<unit>
		<sequence editable_state="true" name="'activate'" triggable="false"/>
		<sequence editable_state="false" name="'interact'" triggable="false"/>
		<sequence editable_state="true" name="'test_anim'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_arm'" to="30/30"/>
			<animation_group enabled="true" from="0/30" name="'anim_pitch'" to="30/30"/>
		</sequence>
		<sequence editable_state="true" name="'show_gun'" triggable="true">
			<graphic_group name="'gfx_grp'" visibility="true"/>
			<body enabled="true" name="'static_body'"/>
			<body enabled="true" name="'heading_body'"/>
			<body enabled="true" name="'arm_body'"/>
			<body enabled="true" name="'pitch_body'"/>
			<body enabled="true" name="'player_protection_body'"/>
			<run_sequence name="'weapon_activate'"/>
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'hide_gun'" triggable="true">
			<graphic_group name="'gfx_grp'" visibility="false"/>
			<body enabled="false" name="'static_body'"/>
			<body enabled="false" name="'heading_body'"/>
			<body enabled="false" name="'arm_body'"/>
			<body enabled="false" name="'pitch_body'"/>
			<body enabled="false" name="'player_protection_body'"/>
			<run_sequence name="'weapon_deactivate'"/>
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="false" name="'turret_is_occupied'" triggable="false"/>
		<sequence editable_state="false" name="'turret_is_available'" triggable="false"/>
		<sequence editable_state="true" name="'keep_ai_attached'" triggable="true">
			<function extension="'weapon'" function="'keep_ai_attached'"/>
		</sequence>
		<sequence editable_state="true" name="'enable_search_for_enemies'" triggable="true">
			<function extension="'weapon'" function="'enable_automatic_SO'" param1="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_search_for_enemies'" triggable="true">
			<function extension="'weapon'" function="'enable_automatic_SO'" param1="false"/>
		</sequence>
		<sequence editable_state="false" name="'player_exit'" triggable="false"/>
		<sequence editable_state="true" name="'add_outline'" triggable="true">
			<function extension="'weapon'" function="'add_outline'"/>
		</sequence>
		<sequence editable_state="true" name="'remove_outline'" triggable="true">
			<function extension="'weapon'" function="'remove_outline'"/>
		</sequence>
		<sequence editable_state="false" name="'weapon_deactivate'" triggable="false">
			<function extension="'weapon'" function="'set_active'" param1="false"/>
		</sequence>
		<sequence editable_state="false" name="'weapon_activate'" triggable="false">
			<function extension="'weapon'" function="'set_active'" param1="true"/>
		</sequence>
	</unit>
</table>
