<table>
	<unit>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false"/>
		<sequence editable_state="false" name="'load'" triggable="false"/>
		<sequence editable_state="true" name="'show'" triggable="true">
			<object enabled="true" name="'g_bag'"/>
			<object enabled="true" name="'g_dynamite'"/>
			<object enabled="true" name="'s_s'"/>
			<body enabled="true" name="'static_body'"/>
		</sequence>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<object enabled="false" name="'g_bag'"/>
			<object enabled="false" name="'g_dynamite'"/>
			<object enabled="false" name="'s_s'"/>
			<body enabled="false" name="'static_body'"/>
			<interaction enabled="false"/>
		</sequence>
	</unit>
</table>
