<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-200 400 11" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/vanilla/starbreeze_units/sto_units/props/sto_prop_security_safe/sto_prop_security_safe" name_id="sto_prop_security_safe_001" position="-200 400 11" rotation="-0 0 -0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 150 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable_interaction" name="units/vanilla/pickups/pku_gold/pku_gold" name_id="pku_gold_001" position="550 -75 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -75 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/pickups/pku_gold_bar/pku_gold_bar" name_id="pku_gold_bar_001" position="125 -500 0" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 -50 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/pickups/pku_gold_bars/pku_gold_bars" name_id="pku_gold_bars_001" position="-250 -50 0" rotation="0 0 0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 -183 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="spawn_gold" name="units/vanilla/pickups/pku_gold_pile/pku_gold_pile" name_id="pku_gold_pile_002" position="-250 -183 0" rotation="0 0 0 -1" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -400 0" _prev_rot="0 0 1 4.37114e-008" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="chest_open_full" name="units/vanilla/props/props_treasure_chest/props_treasure_chest" name_id="props_treasure_chest_001" position="-200 -400 0" rotation="0 0 1 -4.37114e-008" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 150 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/vanilla/equipment/equip_dynamite/equip_dynamite" name_id="equip_dynamite_001" position="-500 150 0" rotation="-0 0 -0 -1" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 -700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/vanilla/equipment/equip_dynamite_x4/equip_dynamite_x4" name_id="equip_dynamite_x4_001" position="-525 -375 0" rotation="0 0 0 -1" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_001" position="400 400 0" rotation="-0 0 -0 -1" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_002" position="400 0 0" rotation="0 0 0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_003" position="0 0 0" rotation="0 0 0 -1" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_004" position="0 400 0" rotation="0 0 0 -1" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_005" position="400 -400 0" rotation="0 0 0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_006" position="0 -400 0" rotation="0 0 0 -1" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_007" position="0 -800 0" rotation="0 0 0 -1" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_008" position="400 -800 0" rotation="0 0 0 -1" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_009" position="-800 0 0" rotation="0 0 0 -1" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_010" position="-800 400 0" rotation="0 0 0 -1" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_011" position="-400 400 0" rotation="0 0 0 -1" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_012" position="-400 0 0" rotation="0 0 0 -1" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_013" position="-400 -400 0" rotation="0 0 0 -1" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="400 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_014" position="-400 -800 0" rotation="0 0 0 -1" unit_id="100022"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_015" position="-800 -800 0" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_016" position="-800 -400 0" rotation="0 0 0 -1" unit_id="100024"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -475 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -50 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/pickups/pku_gold_bar/pku_gold_bar" name_id="pku_gold_bar_002" position="125 -475 0" rotation="0 0 0 -1" unit_id="100025"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -450 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -25 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/pickups/pku_gold_bar/pku_gold_bar" name_id="pku_gold_bar_003" position="125 -450 0" rotation="0 0 0 -1" unit_id="100026"/>
		</table>
		<table>
			<unit_data _prev_pos="150 -425 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/pickups/pku_gold_bar/pku_gold_bar" name_id="pku_gold_bar_004" position="125 -425 0" rotation="0 0 0 -1" unit_id="100027"/>
		</table>
		<table>
			<unit_data _prev_pos="200 -425 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/pickups/pku_gold_bar/pku_gold_bar" name_id="pku_gold_bar_005" position="200 -425 0" rotation="0 0 0 -1" unit_id="100028"/>
		</table>
		<table>
			<unit_data _prev_pos="125 -450 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -25 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/pickups/pku_gold_bar/pku_gold_bar" name_id="pku_gold_bar_006" position="200 -450 0" rotation="0 0 0 -1" unit_id="100029"/>
		</table>
		<table>
			<unit_data _prev_pos="125 -475 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -50 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/pickups/pku_gold_bar/pku_gold_bar" name_id="pku_gold_bar_007" position="200 -475 0" rotation="0 0 0 -1" unit_id="100030"/>
		</table>
		<table>
			<unit_data _prev_pos="125 -500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 -75 0" local_rot="0 0 0 1" mesh_variation="state_interaction_enabled" name="units/vanilla/pickups/pku_gold_bar/pku_gold_bar" name_id="pku_gold_bar_008" position="200 -500 0" rotation="0 0 0 -1" unit_id="100031"/>
		</table>
		<table>
			<unit_data _prev_pos="550 -75 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable_interaction" name="units/vanilla/pickups/pku_gold/pku_gold" name_id="pku_gold_002" position="550 -25 0" rotation="0 0 0 -1" unit_id="100032"/>
		</table>
		<table>
			<unit_data _prev_pos="550 -25 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable_interaction" name="units/vanilla/pickups/pku_gold/pku_gold" name_id="pku_gold_003" position="550 25 0" rotation="0 0 0 -1" unit_id="100033"/>
		</table>
		<table>
			<unit_data _prev_pos="550 75 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable_interaction" name="units/vanilla/pickups/pku_gold/pku_gold" name_id="pku_gold_004" position="550 75 0" rotation="0 0 0 -1" unit_id="100034"/>
		</table>
		<table>
			<unit_data _prev_pos="-650 -450 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="set_equip_req_dynamite_x4_plantable" name="units/vanilla/props/props_dynamite_plantable/props_dynamite_plantable" name_id="props_dynamite_plantable_001" position="-650 -450 0" rotation="-0 0 -0 -1" unit_id="100035"/>
		</table>
		<table>
			<unit_data _prev_pos="-650 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="set_equip_req_dynamite_x4_plantable" name="units/vanilla/props/props_dynamite_plantable/props_dynamite_plantable" name_id="props_dynamite_plantable_002" position="-650 -400 0" rotation="-0 0 -0 -1" unit_id="100036"/>
		</table>
		<table>
			<unit_data _prev_pos="-650 -350 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="set_equip_req_dynamite_x4_plantable" name="units/vanilla/props/props_dynamite_plantable/props_dynamite_plantable" name_id="props_dynamite_plantable_003" position="-650 -350 0" rotation="-0 0 -0 -1" unit_id="100037"/>
		</table>
		<table>
			<unit_data _prev_pos="-650 -300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="set_equip_req_dynamite_x4_plantable" name="units/vanilla/props/props_dynamite_plantable/props_dynamite_plantable" name_id="props_dynamite_plantable_004" position="-650 -300 0" rotation="-0 0 -0 -1" unit_id="100038"/>
		</table>
		<table>
			<unit_data _prev_pos="-650 50 25" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="set_equip_req_dynamite_x1_plantable" name="units/vanilla/props/props_dynamite_plantable/props_dynamite_plantable" name_id="props_dynamite_plantable_005" position="-650 50 0" rotation="-0 0 -0 -1" unit_id="100039"/>
		</table>
		<table>
			<unit_data _prev_pos="-137.747 -232.409 0" _prev_rot="0 0 0.92388 0.382683" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/vanilla/pickups/pku_gold_tile/pku_gold_tile" name_id="pku_gold_tile_001" position="-137.747 -232.409 0" rotation="0 0 -0.92388 -0.382683" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 331 61" _prev_rot="0 0 0.0436194 -0.999048" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/vanilla/pickups/pku_gold/pku_gold" name_id="pku_gold_005" position="-250 331 61" rotation="0 0 0.0436194 -0.999048" unit_id="100040"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 371 61" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/vanilla/pickups/pku_gold/pku_gold" name_id="pku_gold_006" position="-250 371 61" rotation="0 0 0.00872654 -0.999962" unit_id="100041"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 331 18" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/vanilla/pickups/pku_gold/pku_gold" name_id="pku_gold_007" position="-250 331 18" rotation="0 0 -0.0174524 -0.999848" unit_id="100042"/>
		</table>
		<table>
			<unit_data _prev_pos="-250 371 18" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/vanilla/pickups/pku_gold/pku_gold" name_id="pku_gold_008" position="-250 371 18" rotation="0 0 -0.052336 -0.99863" unit_id="100043"/>
		</table>
		<table>
			<unit_data _prev_pos="200 1400 0" _prev_rot="-0 0 -0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/turrets/turret_flakvierling/turret_flakvierling" name_id="turret_flakvierling_001" position="300 1300 0" rotation="-0 0 -0 -1" unit_id="100044"/>
		</table>
		<table>
			<unit_data _prev_pos="0 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_017" position="0 800 0" rotation="0 0 0 -1" unit_id="100045"/>
		</table>
		<table>
			<unit_data _prev_pos="400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_018" position="400 800 0" rotation="0 0 0 -1" unit_id="100046"/>
		</table>
		<table>
			<unit_data _prev_pos="0 800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_019" position="0 1200 0" rotation="0 0 0 -1" unit_id="100047"/>
		</table>
		<table>
			<unit_data _prev_pos="400 800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_020" position="400 1200 0" rotation="0 0 0 -1" unit_id="100048"/>
		</table>
		<table>
			<unit_data _prev_pos="750 900 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/turrets/turret_m2/turret_m2" name_id="turret_m2_001" position="750 900 0" rotation="0 0 0.707107 -0.707107" unit_id="100049"/>
		</table>
		<table>
			<unit_data _prev_pos="700 1200 -10" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-500 0 -10" local_rot="0 0 0 1" name="units/vanilla/turrets/turret_m2_no_tripod/turret_m2_no_tripod" name_id="turret_m2_no_tripod_001" position="800 1200 -10" rotation="0 0 0.707107 -0.707107" unit_id="100050"/>
		</table>
		<table>
			<unit_data _prev_pos="500 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbag_01/props_sandbag_01" name_id="props_sandbag_01_001" position="500 900 0" rotation="0 0 0 -1" unit_id="100051"/>
		</table>
		<table>
			<unit_data _prev_pos="400 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbag_02/props_sandbag_02" name_id="props_sandbag_02_001" position="400 900 0" rotation="0 0 0 -1" unit_id="100052"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 1100 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbags_01/props_sandbags_01" name_id="props_sandbags_01_001" position="300 1500 0" rotation="0 0 0 -1" unit_id="100053"/>
		</table>
		<table>
			<unit_data _prev_pos="700 1200 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="-500 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbags_02/props_sandbags_02" name_id="props_sandbags_02_001" position="800 1200 0" rotation="0 0 0.707107 -0.707107" unit_id="100054"/>
		</table>
		<table>
			<unit_data _prev_pos="700 700 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbags_05/props_sandbags_05" name_id="props_sandbags_05_001" position="800 700 0" rotation="0 0 0.707107 -0.707107" unit_id="100055"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -500 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbags_03_v2/props_sandbags_03_v2" name_id="props_sandbags_03_v2_001" position="800 -500 0" rotation="0 0 0.707107 -0.707107" unit_id="100056"/>
		</table>
		<table>
			<unit_data _prev_pos="500 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbags_04/props_sandbags_o4" name_id="props_sandbags_o4_001" position="500 -800 0" rotation="0 0 0 -1" unit_id="100057"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbags_05/props_sandbags_05" name_id="props_sandbags_05_002" position="100 -800 0" rotation="0 0 0 -1" unit_id="100058"/>
		</table>
		<table>
			<unit_data _prev_pos="300 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbag_03/props_sandbag_03" name_id="props_sandbag_03_001" position="300 900 0" rotation="0 0 0 -1" unit_id="100059"/>
		</table>
		<table>
			<unit_data _prev_pos="200 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbag_04/props_sandbag_04" name_id="props_sandbag_04_001" position="200 900 0" rotation="0 0 0 -1" unit_id="100060"/>
		</table>
		<table>
			<unit_data _prev_pos="100 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbag_05/props_sandbag_05" name_id="props_sandbag_05_001" position="100 900 0" rotation="0 0 0 -1" unit_id="100061"/>
		</table>
		<table>
			<unit_data _prev_pos="0 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbag_06/props_sandbag_06" name_id="props_sandbag_06_001" position="0 900 0" rotation="0 0 0 -1" unit_id="100062"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbag_06_v2/props_sandbag_06_v2" name_id="props_sandbag_06_v2_001" position="-100 900 0" rotation="0 0 0 -1" unit_id="100063"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 900 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_sandbag_07/props_sandbag_07" name_id="props_sandbag_07_001" position="-200 900 0" rotation="0 0 0 -1" unit_id="100064"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_021" position="-400 800 0" rotation="0 0 0 -1" unit_id="100065"/>
		</table>
		<table>
			<unit_data _prev_pos="0 1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_022" position="-400 1200 0" rotation="0 0 0 -1" unit_id="100066"/>
		</table>
		<table>
			<unit_data _prev_pos="-1400 600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_plank_and_ladders" name="units/vanilla/props/props_scaffold_units_01/props_scaffolding_units_01" name_id="props_scaffolding_units_01_001" position="-1400 600 0" rotation="0 0 0.707107 -0.707107" unit_id="100067"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_scaffold_modular_pieces_01/props_scaffold_modular_piece_01" name_id="props_scaffold_modular_piece_01_001" position="-1500 -700 0" rotation="0 0 0 -1" unit_id="100068"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 100 0" local_rot="0 0 0 1" name="units/vanilla/props/props_scaffold_modular_pieces_01/props_scaffold_modular_piece_02" name_id="props_scaffold_modular_piece_02_001" position="-1500 -600 0" rotation="0 0 0 -1" unit_id="100069"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -500 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 200 0" local_rot="0 0 0 1" name="units/vanilla/props/props_scaffold_modular_pieces_01/props_scaffold_modular_piece_03" name_id="props_scaffold_modular_piece_03_001" position="-1500 -500 0" rotation="0 0 0 -1" unit_id="100070"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -300 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 100" local_rot="0 0 0 1" name="units/vanilla/props/props_scaffold_modular_pieces_01/props_scaffold_modular_piece_04" name_id="props_scaffold_modular_piece_04_001" position="-1500 -300 100" rotation="0 0 0 -1" unit_id="100071"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -100 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 600 100" local_rot="0 0 0 1" name="units/vanilla/props/props_scaffold_modular_pieces_01/props_scaffold_modular_piece_05" name_id="props_scaffold_modular_piece_05_001" position="-1500 -100 100" rotation="0 0 0 -1" unit_id="100072"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 300 100" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1000 100" local_rot="0 0 0 1" name="units/vanilla/props/props_scaffold_modular_pieces_01/props_scaffold_modular_piece_06" name_id="props_scaffold_modular_piece_06_001" position="-1500 300 100" rotation="0 0 0 -1" unit_id="100073"/>
		</table>
		<table>
			<unit_data _prev_pos="-600 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_scaffold_combined_01/props_scaffold_combined_01" name_id="props_scaffold_combined_01_001" position="-1200 -700 0" rotation="0 0 0 -1" unit_id="100074"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_023" position="-1200 -800 0" rotation="0 0 0 -1" unit_id="100075"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_024" position="-1600 -800 0" rotation="0 0 0 -1" unit_id="100076"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_025" position="-1600 -400 0" rotation="0 0 0 -1" unit_id="100077"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_026" position="-1200 -400 0" rotation="0 0 0 -1" unit_id="100078"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_027" position="-1200 400 0" rotation="0 0 0 -1" unit_id="100079"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 1200 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_028" position="-1600 400 0" rotation="0 0 0 -1" unit_id="100080"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_029" position="-1600 0 0" rotation="0 0 0 -1" unit_id="100081"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_030" position="-1200 0 0" rotation="0 0 0 -1" unit_id="100082"/>
		</table>
		<table>
			<unit_data _prev_pos="-200 600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_well_01/props_well_01" name_id="props_well_01_001" position="0 600 0" rotation="0 0 0 -1" unit_id="100083"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_rock_jurrasic_01/props_rock_jurrasic_01" name_id="props_rock_jurrasic_01_001" position="-900 -900 0" rotation="0 0 0 -1" unit_id="100084"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_031" position="-400 -1200 0" rotation="0 0 0 -1" unit_id="100085"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -800 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_032" position="-800 -1200 0" rotation="0 0 0 -1" unit_id="100086"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 -1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_033" position="-400 -1600 0" rotation="0 0 0 -1" unit_id="100087"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -1200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_034" position="-800 -1600 0" rotation="0 0 0 -1" unit_id="100088"/>
		</table>
		<table>
			<unit_data _prev_pos="-700 -1600 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_rock_jurrasic_02/props_rock_jurrasic_02" name_id="props_rock_jurrasic_02_001" position="-500 -1600 0" rotation="0 0 0 -1" unit_id="100089"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_rock_jurrasic_03/props_rock_jurrasic_03" name_id="props_rock_jurrasic_03_001" position="0 -1500 0" rotation="0 0 0 -1" unit_id="100090"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -1000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_rock_jurrasic_04/props_rock_jurrasic_04" name_id="props_rock_jurrasic_04_001" position="0 -1000 0" rotation="0 0 0 -1" unit_id="100091"/>
		</table>
		<table>
			<unit_data _prev_pos="-800 -1300 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_rock_dolomite_01/props_rock_dolomite_01" name_id="props_rock_dolomite_01_001" position="-800 -1300 0" rotation="0 0 0 -1" unit_id="100092"/>
		</table>
		<table>
			<unit_data _prev_pos="1400 -200 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/props_road_grass_fence_01/props_road_grass_fence_01" name_id="props_road_grass_fence_01_001" position="1400 -200 0" rotation="0 0 0.707107 -0.707107" unit_id="100093"/>
		</table>
		<table>
			<unit_data _prev_pos="-100 1600 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbed_wire_01/prop_barbed_wire_01" name_id="prop_barbed_wire_01_001" position="-100 1600 0" rotation="0 0 0.707107 -0.707107" unit_id="100094"/>
		</table>
		<table>
			<unit_data _prev_pos="900 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbed_wire_reel_01/prop_barbed_wire_reel_01" name_id="prop_barbed_wire_reel_01_001" position="900 700 0" rotation="0 0 0 -1" unit_id="100095"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1000 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbedwire/prop_barbedwire_a" name_id="prop_barbedwire_a_001" position="-400 1000 0" rotation="0 0 0.707107 -0.707107" unit_id="100096"/>
		</table>
		<table>
			<unit_data _prev_pos="-400 1300 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbedwire/prop_barbedwire_b" name_id="prop_barbedwire_b_001" position="-400 1300 0" rotation="0 0 0.707107 -0.707107" unit_id="100097"/>
		</table>
		<table>
			<unit_data _prev_pos="1000 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbedwire_set/prop_barbedwire_a_long" name_id="prop_barbedwire_a_long_001" position="1000 700 0" rotation="0 0 0 -1" unit_id="100098"/>
		</table>
		<table>
			<unit_data _prev_pos="1500 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbedwire_set/prop_barbedwire_a_med" name_id="prop_barbedwire_a_med_001" position="1500 700 0" rotation="0 0 0 -1" unit_id="100099"/>
		</table>
		<table>
			<unit_data _prev_pos="1800 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbedwire_set/prop_barbedwire_a_single" name_id="prop_barbedwire_a_single_001" position="1800 700 0" rotation="0 0 0 -1" unit_id="100100"/>
		</table>
		<table>
			<unit_data _prev_pos="1800 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbedwire_set/prop_barbedwire_c_long" name_id="prop_barbedwire_c_long_001" position="1900 700 0" rotation="0 0 0 -1" unit_id="100101"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbedwire_set/prop_barbedwire_c_med" name_id="prop_barbedwire_c_med_001" position="2400 700 0" rotation="0 0 0 -1" unit_id="100102"/>
		</table>
		<table>
			<unit_data _prev_pos="2700 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbedwire_set/prop_barbedwire_c_small" name_id="prop_barbedwire_c_small_001" position="2700 700 0" rotation="0 0 0 -1" unit_id="100103"/>
		</table>
		<table>
			<unit_data _prev_pos="2900 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbedwire_set/prop_barbedwire_d_long" name_id="prop_barbedwire_d_long_001" position="3000 700 0" rotation="0 0 0 -1" unit_id="100104"/>
		</table>
		<table>
			<unit_data _prev_pos="3400 700 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_barbedwire_set/prop_barbedwire_d_med" name_id="prop_barbedwire_d_med_001" position="3400 700 0" rotation="0 0 0 -1" unit_id="100105"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_035" position="800 -400 0" rotation="0 0 0 -1" unit_id="100106"/>
		</table>
		<table>
			<unit_data _prev_pos="800 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_036" position="800 0 0" rotation="0 0 0 -1" unit_id="100107"/>
		</table>
		<table>
			<unit_data _prev_pos="800 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_037" position="800 400 0" rotation="0 0 0 -1" unit_id="100108"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_038" position="1200 -400 0" rotation="0 0 0 -1" unit_id="100109"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_039" position="1200 0 0" rotation="0 0 0 -1" unit_id="100110"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_040" position="1200 400 0" rotation="0 0 0 -1" unit_id="100111"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_041" position="2000 -400 0" rotation="0 0 0 -1" unit_id="100112"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_042" position="2000 0 0" rotation="0 0 0 -1" unit_id="100113"/>
		</table>
		<table>
			<unit_data _prev_pos="1200 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_043" position="2000 400 0" rotation="0 0 0 -1" unit_id="100114"/>
		</table>
		<table>
			<unit_data _prev_pos="800 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_044" position="1600 -400 0" rotation="0 0 0 -1" unit_id="100115"/>
		</table>
		<table>
			<unit_data _prev_pos="800 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_045" position="1600 0 0" rotation="0 0 0 -1" unit_id="100116"/>
		</table>
		<table>
			<unit_data _prev_pos="800 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_046" position="1600 400 0" rotation="0 0 0 -1" unit_id="100117"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_047" position="2800 -400 0" rotation="0 0 0 -1" unit_id="100118"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_048" position="2800 0 0" rotation="0 0 0 -1" unit_id="100119"/>
		</table>
		<table>
			<unit_data _prev_pos="2000 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_049" position="2800 400 0" rotation="0 0 0 -1" unit_id="100120"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_050" position="2400 -400 0" rotation="0 0 0 -1" unit_id="100121"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_051" position="2400 0 0" rotation="0 0 0 -1" unit_id="100122"/>
		</table>
		<table>
			<unit_data _prev_pos="1600 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_052" position="2400 400 0" rotation="0 0 0 -1" unit_id="100123"/>
		</table>
		<table>
			<unit_data _prev_pos="3600 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_053" position="3600 -400 0" rotation="0 0 0 -1" unit_id="100124"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_054" position="3600 0 0" rotation="0 0 0 -1" unit_id="100125"/>
		</table>
		<table>
			<unit_data _prev_pos="2800 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_055" position="3600 400 0" rotation="0 0 0 -1" unit_id="100126"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 -400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_056" position="3200 -400 0" rotation="0 0 0 -1" unit_id="100127"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 0 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 400 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_057" position="3200 0 0" rotation="0 0 0 -1" unit_id="100128"/>
		</table>
		<table>
			<unit_data _prev_pos="2400 400 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-400 800 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_int_floor_4x4m_a" name_id="mkp_int_floor_4x4m_a_058" position="3200 400 0" rotation="0 0 0 -1" unit_id="100129"/>
		</table>
		<table>
			<unit_data _prev_pos="750 -450 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" name="units/vanilla/props/prop_crate_a/prop_crate_a_01" name_id="prop_crate_a_01_001" position="750 -450 0" rotation="0 0 -0.707107 -0.707107" unit_id="100130"/>
		</table>
		<table>
			<unit_data _prev_pos="725 -575 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/vanilla/props/prop_crate_a/prop_crate_open_a_01" name_id="prop_crate_open_a_01_001" position="700 -550 0" rotation="0 0 0 -1" unit_id="100131"/>
		</table>
		<table>
			<unit_data _prev_pos="525 -725 0" _prev_rot="0 0 0 -1" continent="world" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/vanilla/props/prop_crate_b/prop_crate_b_01" name_id="prop_crate_b_01_001" position="525 -725 0" rotation="0 0 0 -1" unit_id="100132"/>
		</table>
		<table>
			<unit_data _prev_pos="350 -750 0" _prev_rot="0 0 0 -1" continent="world" local_pos="-150 -25 0" local_rot="0 0 0 1" mesh_variation="" name="units/vanilla/props/prop_crate_c/prop_crate_c_01" name_id="prop_crate_c_01_001" position="375 -750 0" rotation="0 0 0 -1" unit_id="100133"/>
		</table>
		<table>
			<unit_data _prev_pos="275 -725 0" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/vanilla/props/prop_crate_d/prop_crate_d_01" name_id="prop_crate_d_01_001" position="275 -750 0" rotation="0 0 0 -1" unit_id="100134"/>
		</table>
		<table>
			<unit_data _prev_pos="225 -750 0" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/vanilla/props/prop_crate_d/prop_crate_d_damaged_01" name_id="prop_crate_d_damaged_01_001" position="225 -750 0" rotation="0 0 0 -1" unit_id="100135"/>
		</table>
		<table>
			<unit_data _prev_pos="175 -750 0" _prev_rot="0 0 0 -1" continent="world" editable_gui="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/vanilla/props/prop_crate_e/prop_crate_e_01" name_id="prop_crate_e_01_001" position="150 -725 0" rotation="0 0 0 -1" skip_distance_culling="true" unit_id="100136"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
