<table>
	<unit>
		<sequence editable_state="true" name="'activate'" triggable="false"/>
		<sequence editable_state="false" name="'interact'" triggable="false"/>
		<sequence editable_state="true" name="'show_gun'" triggable="true">
			<graphic_group name="'gfx_grp'" visibility="true"/>
			<object enabled="true" name="'g_heat'"/>
			<object enabled="true" name="'g_gun_pipe'"/>
			<object enabled="true" name="'g_gun_rotate'"/>
			<interaction enabled="true"/>
			<body enabled="true" name="'body_collision_01'"/>
			<run_sequence name="'weapon_activate'"/>
			<run_sequence name="'enable_search_for_enemies'"/>
		</sequence>
		<sequence editable_state="true" name="'hide_gun'" triggable="true">
			<graphic_group name="'gfx_grp'" visibility="false"/>
			<object enabled="false" name="'g_heat'"/>
			<object enabled="false" name="'g_gun_pipe'"/>
			<object enabled="false" name="'g_gun_rotate'"/>
			<interaction enabled="false"/>
			<run_sequence name="'weapon_deactivate'"/>
			<run_sequence name="'disable_search_for_enemies'"/>
			<body enabled="false" name="'body_collision_01'"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="false" name="'turret_is_occupied'" triggable="false"/>
		<sequence editable_state="false" name="'turret_is_available'" triggable="false"/>
		<sequence editable_state="true" name="'keep_ai_attached'" triggable="true">
			<function extension="'weapon'" function="'keep_ai_attached'"/>
		</sequence>
		<sequence editable_state="true" name="'enable_search_for_enemies'" triggable="true">
			<function extension="'weapon'" function="'enable_automatic_SO'" param1="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_search_for_enemies'" triggable="true">
			<function extension="'weapon'" function="'enable_automatic_SO'" param1="false"/>
		</sequence>
		<sequence editable_state="false" name="'weapon_deactivate'" triggable="false">
			<function extension="'weapon'" function="'set_active'" param1="false"/>
		</sequence>
		<sequence editable_state="false" name="'weapon_activate'" triggable="false">
			<function extension="'weapon'" function="'set_active'" param1="true"/>
		</sequence>
	</unit>
</table>
