<materials version="3">
    <material name="mat_bag" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/vanilla/characters/enemies/textures/tset_german_gadgets_df"/>
        <bump_normal_texture file="units/vanilla/characters/enemies/textures/tset_german_gadgets_nm"/>
        <material_texture file="units/vanilla/characters/enemies/textures/tset_german_gadgets_gsma"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <variable value="1000" type="scalar" name="contour_distance"/>
    </material>
    <material name="mat_dynamite" unique="true" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP">
        <variable value="1000" type="scalar" name="contour_distance"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <diffuse_texture file="units/vanilla/equipment/equip_dynamite/dynamite_stick_df"/>
        <bump_normal_texture file="units/vanilla/equipment/equip_dynamite/dynamite_stick_nm"/>
        <material_texture file="units/vanilla/equipment/equip_dynamite/dynamite_stick_gsm"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
