<unit type="props" slot="1" >
    <object file="units/vanilla/starbreeze_units/sto_units/props/sto_prop_security_safe/sto_prop_security_safe" />
    <network sync="spawn"/>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="unlock_the_safe" />
			<var name="_interact_object" value="interaction"/>
			<var name="drop_in_sync_tweak_data" value="true" /> 
		</extension>
    </extensions>
    <sounds>
		<default_soundsource source="rp_sto_prop_security_safe"/>
		<soundsource name="snd" source="rp_sto_prop_security_safe" />
	</sounds>
</unit>
