<table>
	<unit>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		
		<sequence editable_state="true" name="'set_equip_req_dynamite_plantable_bag'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'plant_dynamite_from_bag'"/>
		</sequence>
		<sequence editable_state="true" name="'set_equip_req_dynamite_x1_plantable'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'plant_dynamite_1x'"/>
		</sequence>
		<sequence editable_state="true" name="'set_equip_req_dynamite_x2_plantable'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'plant_dynamite_2x'"/>
		</sequence>
		<sequence editable_state="true" name="'set_equip_req_dynamite_x3_plantable'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'plant_dynamite_3x'"/>
		</sequence>
		<sequence editable_state="true" name="'set_equip_req_dynamite_x4_plantable'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'plant_dynamite_4x'"/>
		</sequence>
		
		<sequence editable_state="true" name="'interact'" triggable="true">
			<object enabled="true" name="'g_dynamite'"/>
			<object enabled="false" name="'g_outline'"/>
			<object enabled="true" name="'s_s'"/>
		</sequence>
		
		<sequence editable_state="true" name="'hide'" triggable="true">
			<object enabled="false" name="'g_dynamite'"/>
			<object enabled="false" name="'g_outline'"/>
			<object enabled="true" name="'s_s'" shadow_caster="false"/>
		</sequence>
		<sequence editable_state="true" name="'show'" triggable="true">
			<object enabled="false" name="'g_dynamite'"/>
			<object enabled="true" name="'g_outline'"/>
			<object enabled="true" name="'s_s'" shadow_caster="false"/>
		</sequence>
		<sequence editable_state="true" name="'explode'" triggable="true">
			<run_sequence name="'hide'"/>
			<effect_spawner enabled="true" name="'explode'"/>
			<sound action="'play'" event="'dynamite_explosion'" source="'snd'"/>
		</sequence>
		<sequence editable_state="true" name="'show_prop'" triggable="true">
			<object enabled="true" name="'g_dynamite'"/>
			<object enabled="false" name="'g_outline'"/>
			<object enabled="true" name="'s_s'" shadow_caster="false"/>
		</sequence>
	</unit>
</table>
