<materials version="3">
    <material version="2" unique="true" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="dynamit">
        <diffuse_texture file="units/vanilla/equipment/equip_dynamite/dynamite_stick_df"/>
        <bump_normal_texture file="units/vanilla/equipment/equip_dynamite/dynamite_stick_nm"/>
        <material_texture file="units/vanilla/equipment/equip_dynamite/dynamite_stick_gsm"/>
    </material>
    <material name="mat_outline" unique="true" version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/vanilla/textures/generic/small/white_df"/>
        <variable value="0 0.96862745285034 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/vanilla/textures/generic/small/transparent_op"/>
        <variable value="200000" type="scalar" name="contour_distance"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>