<unit type="props" slot="1">
    <object file="units/vanilla/props/props_dynamite_plantable/props_dynamite_plantable" />
    <network sync="spawn"/>
    <dependencies>
    	<depends_on effect="effects/vanilla/explosions/exp_c4_001" />
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="UseInteractionExt">
        	<var name="tweak_data" value="plant_dynamite_bag" />
            <var name="drop_in_sync_tweak_data" value="true" />
        </extension>
    </extensions>
	<sounds>
		<default_soundsource source="rp_dynamite"/>
		<soundsource name="snd" source="rp_dynamite" />
	</sounds>
</unit>
