<materials version="3">
    <material name="c_box" render_template="generic" version="2"/>
    <material name="mat_goldbarbox_01" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture mip="2" file="units/vanilla/props/props_goldbars_box_01/props_gold_bars_box_01_df"/>
        <material_texture mip="2" file="units/vanilla/props/props_goldbars_box_01/props_gold_bars_box_01_gsm"/>
        <bump_normal_texture mip="2" file="units/vanilla/props/props_goldbars_box_01/props_gold_bars_box_01_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <variable value="1000" type="scalar" name="contour_distance"/>
    </material>
    <material name="mat_gold_bar" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/vanilla/textures/generic/small/gold_df"/>
        <bump_normal_texture file="units/vanilla/textures/generic/small/blank_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_gold" type="cubemap"/>
    </material>
</materials>
